<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListagemDetentoController">
   <children>
      <TextArea fx:id="text" editable="false" layoutX="65.0" layoutY="47.0" prefHeight="307.0" prefWidth="470.0" />
      <Button layoutX="505.0" layoutY="373.0" mnemonicParsing="false" onAction="#mudarParaAnterior" prefHeight="44.0" prefWidth="116.0" text="CANCELAR" />
      <Button layoutX="242.0" layoutY="365.0" mnemonicParsing="false" onAction="#atualizarLista" prefHeight="44.0" prefWidth="116.0" text="ATUALIZAR" />
   </children>
</AnchorPane>
